<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interface\IPioneerReceiverControl.Rx\IPioneerReceiverControl.Rx.csproj" />
  </ItemGroup>

</Project>
